# pharmacy-api

./: build.gradle
src/main/java/com/example/pharmacy/: PharmacyApplication.java
src/main/java/com/example/pharmacy/basic/: Medicine.java  MedicineController.java  MedicineMapper.java  MedicineService.java  Repo.java  RepoController.java  RepoMapper.java  RepoService.java  Supplier.java  SupplierController.java  SupplierMapper.java  SupplierService.java
src/main/java/com/example/pharmacy/config/: GlobalCorsConfig.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  WebMvcConfig.java
src/main/java/com/example/pharmacy/purchase/: Purchase.java  PurchaseController.java  PurchaseMapper.java  PurchaseService.java
src/main/java/com/example/pharmacy/sale/: Sale.java  SaleController.java  SaleMapper.java  SaleService.java
src/main/java/com/example/pharmacy/store/: IoRecord.java  IoRecordController.java  IoRecordMapper.java  IoRecordService.java  Storage.java  StorageController.java  StorageMapper.java  StorageService.java
src/main/java/com/example/pharmacy/user/: Role.java  RoleController.java  RoleMapper.java  RoleService.java  User.java  UserController.java  UserMapper.java  UserService.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/: index.html  login.html
